# Global Style
font=UbuntuMono Nerd Font 12
background-color=#191724b3
text-color=#e0def4
width=350
height=150
margin=10
padding=15
border-size=1
border-color=#31748f66
border-radius=12
progress-color=over #31748f33
icons=1
max-icon-size=48
default-timeout=5000
ignore-timeout=0

# Rosé Pine Urgency Overrides
[urgency=low]
border-color=#908caa66
text-color=#908caa

[urgency=normal]
border-color=#31748f
text-color=#e0def4

[urgency=critical]
border-color=#eb6f92
text-color=#eb6f92
default-timeout=0

# Match your Waybar's grouping aesthetic
[grouped]
format=<b>%g notifications</b>\n%s
