{
    "layer": "top",
    "position": "top",
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,

    "modules-left": ["custom/app-launcher", "niri/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
        "group/scrollables",
        "group/connections",
        "group/hardware",
        "battery",
        "tray"],
    
    "custom/app-launcher": {
    	"format": "î¯† ",
    	"tooltip-format": "Application Launcher",
    	"on-click": "fuzzel"
    },
    
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "ن¸€",
            "2": "ن؛Œ",
            "3": "ن¸‰",
            "4": "ه››",
            "5": "ن؛”",
            "6": "ه…­",
            "7": "ن¸ƒ",
            "8": "ه…«",
            "9": "ن¹‌",
            "10": "هچپ",
            "default": "م€…"
        }
    },

    "clock": {
        "interval": 60,
        "format": "ï€—  <span color='#e0def4'>{:%I:%M %p}</span>",
        "format-alt": "îھ°  <span color='#e0def4'>{:%a %b %d}</span>", 
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ebbcba'><b>{}</b></span>",
                "days": "<span color='#9ccfd8'><b>{}</b></span>",
                "weekdays": "<span color='#f6c177'><b>{}</b></span>",
                "today": "<span color='#eb6f92'><b><u>{}</u></b></span>"
            },
        },
    },

    "group/scrollables": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "backlight"
        ],
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        }
    },

    "pulseaudio": {
        "format": "{icon}<span color='#e0def4'>{volume}%</span>",
        "scroll-step": 5.0,
        "format-muted": "َ°‌ں ",
        "format-icons": ["َ°•؟ ", "َ°–€ ", "َ°•¾ "]
    },

    "backlight": {
        "format": "َ°ƒ  <span color='#e0def4'>{percent}%</span>",
        "tooltip": false
    },

    "group/connections": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "bluetooth"
        ],
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "{icon}  <span color='#e0def4'>{signalStrength}%</span>",
        "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
        "format-ethernet": "َ°ˆ€",
        "format-disconnected": "َ°–ھ",
        "format-disabled": "َ°£½",

        "tooltip-format-wifi": "َ°–©  {essid}\nَ°‡ڑ Down: {bandwidthDownOctets}\nَ°•’ Up: {bandwidthUpOctets}\nَ°©ں  IP: {ipaddr}",
        "tooltip-format-ethernet": "َ°ˆ€ {ifname}\nَ°‡ڑ Down: {bandwidthDownOctets}\nَ°•’ Up: {bandwidthUpOctets}\nIP: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "ïٹ” <span color='#e0def4'>{status}</span>",
        "format-connected": "ïٹ” <span color='#e0def4'>{device_alias}</span>",
        "format-connected-battery": "ïٹ” <span color='#e0def4'>{device_alias} {device_battery_percentage}%</span>",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },
    
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "disk"
        ],
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        }
    },

    "cpu": {
        "interval": 5,
        "format": "ï’¼  <span color='#e0def4'>{usage}%</span>",
        "max-length": 10
    },

    "memory": {
        "interval": 5,
        "format": "î؟…  <span color='#e0def4'>{percentage}%</span>"
    },

    "disk": {
        "interval": 30,
        "format": "َ°‹ٹ <span color='#e0def4'>{percentage_used}%</span>",
        "path": "/",
        "tooltip-format": "{used} used out of {total} on {path}"
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon}  <span color='#e0def4'>{capacity}%</span>",
        "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰پ", "ï‰€"],
        "format-charging": "ïƒ§ {capacity}%",
        "format-plugged": "ï’’  {capacity}%"
    }
}

