{
    "layer": "top",
    "position": "top",
    "height": 48,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,

    "modules-left": ["custom/app-launcher", "niri/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
        "group/scrollables",
        "group/connections",
        "group/hardware",
        "battery",
        "tray"],
    
    "custom/app-launcher": {
    	"format": "Ņ»å ",
    	"tooltip-format": "Application Launcher",
    	"on-click": "fuzzel"
    },
    
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "õĖĆ",
            "2": "õ║ī",
            "3": "õĖē",
            "4": "Õøø",
            "5": "õ║ö",
            "6": "ÕģŁ",
            "7": "õĖā",
            "8": "Õģ½",
            "9": "õ╣Ø",
            "10": "ÕŹü",
            "default": "ŃĆģ"
        }
    },

    "clock": {
        "interval": 60,
        "format": "’ĆŚ  <span color='#e0def4'>{:%I:%M %p}</span>",
        "format-alt": "Ņ¬░  <span color='#e0def4'>{:%a %b %d}</span>", 
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ebbcba'><b>{}</b></span>",
                "days": "<span color='#9ccfd8'><b>{}</b></span>",
                "weekdays": "<span color='#f6c177'><b>{}</b></span>",
                "today": "<span color='#eb6f92'><b><u>{}</u></b></span>"
            },
        },
    },

    "group/scrollables": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "custom/brightness"
        ],
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        }
    },

    "pulseaudio": {
        "format": "{icon}<span color='#e0def4'>{volume}%</span>",
        "scroll-step": 5.0,
        "format-muted": "¾░Ø¤ ",
        "format-icons": ["¾░Ģ┐ ", "¾░¢Ć ", "¾░ĢŠ "]
    },

   "custom/brightness": {
      "format": "¾░āĀ <span color='#e0def4'>{text}%</span>",
      "signal": 5,
      "exec": "~/.config/waybar/brightness-control.sh get",
      "on-scroll-up": "~/.config/waybar/brightness-control.sh up",
      "on-scroll-down": "~/.config/waybar/brightness-control.sh down",
      "on-click": "~/.config/waybar/brightness-control.sh left_click",
      "on-click-right":  "~/.config/waybar/brightness-control.sh right_click",
      "tooltip": false
    },

    "group/connections": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "bluetooth"
        ],
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "{icon}  <span color='#e0def4'>{signalStrength}%</span>",
        "format-icons": ["¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"],
        "format-ethernet": "¾░łĆ",
        "format-disconnected": "¾░¢¬",
        "format-disabled": "¾░ŻĮ",

        "tooltip-format-wifi": "¾░¢®  {essid}\n¾░ćÜ Down: {bandwidthDownOctets}\n¾░ĢÆ Up: {bandwidthUpOctets}\n¾░®¤  IP: {ipaddr}",
        "tooltip-format-ethernet": "¾░łĆ {ifname}\n¾░ćÜ Down: {bandwidthDownOctets}\n¾░ĢÆ Up: {bandwidthUpOctets}\nIP: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "’Ŗö <span color='#e0def4'>{status}</span>",
        "format-connected": "’Ŗö <span color='#e0def4'>{device_alias}</span>",
        "format-connected-battery": "’Ŗö <span color='#e0def4'>{device_alias} {device_battery_percentage}%</span>",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },
    
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "disk"
        ],
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        }
    },

    "cpu": {
        "interval": 5,
        "format": "’Æ╝  <span color='#e0def4'>{usage}%</span>",
        "max-length": 10
    },

    "memory": {
        "interval": 5,
        "format": "Ņ┐ģ  <span color='#e0def4'>{percentage}%</span>"
    },

    "disk": {
        "interval": 30,
        "format": "¾░ŗŖ  <span color='#e0def4'>{percentage_used}%</span>",
        "path": "/",
        "tooltip-format": "{used} used out of {total} on {path}"
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon}  <span color='#e0def4'>{capacity}%</span>",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
        "format-charging": "’ā¦ {capacity}%",
        "format-plugged": "’ÆÆ  {capacity}%"
    }
}

