{
    "layer": "top",
    "position": "top",
    "height": 45,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,

    "modules-left": ["custom/app-launcher", "niri/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
        "group/scrollables",
        "group/connections",
        "group/hardware",
        "battery",
        "tray"],
    
    "custom/app-launcher": {
    	"format": "¯»å ",
    	"tooltip-format": "Application Launcher",
    	"on-click": "fuzzel"
    },
    
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "õ©Ç",
            "2": "õ║î",
            "3": "õ©ë",
            "4": "Õøø",
            "5": "õ║ö",
            "6": "Õà¡",
            "7": "õ©â",
            "8": "Õà½",
            "9": "õ╣Ø",
            "10": "Õìü",
            "default": "ÒÇà"
        }
    },

    "clock": {
        "interval": 60,
        "format": "´Çù  <span color='#e0def4'>{:%I:%M %p}</span>",
        "format-alt": "¯¬░  <span color='#e0def4'>{:%a %b %d}</span>", 
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ebbcba'><b>{}</b></span>",
                "days": "<span color='#9ccfd8'><b>{}</b></span>",
                "weekdays": "<span color='#f6c177'><b>{}</b></span>",
                "today": "<span color='#eb6f92'><b><u>{}</u></b></span>"
            },
        },
    },

    "group/scrollables": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "backlight"
        ],
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        }
    },

    "pulseaudio": {
        "format": "{icon}<span color='#e0def4'>{volume}%</span>",
        "scroll-step": 5.0,
        "format-muted": "¾░Øƒ ",
        "format-icons": ["¾░ò┐ ", "¾░ûÇ ", "¾░ò¥ "]
    },

    "backlight": {
        "format": "¾░âá <span color='#e0def4'>{percent}%</span>",
        "tooltip": false
    },

    "group/connections": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "bluetooth"
        ],
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "{icon}  <span color='#e0def4'>{signalStrength}%</span>",
        "format-icons": ["¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
        "format-ethernet": "¾░êÇ",
        "format-disconnected": "¾░û¬",
        "format-disabled": "¾░ú¢",

        "tooltip-format-wifi": "¾░û®  {essid}\n¾░çÜ Down: {bandwidthDownOctets}\n¾░òÆ Up: {bandwidthUpOctets}\n¾░®ƒ  IP: {ipaddr}",
        "tooltip-format-ethernet": "¾░êÇ {ifname}\n¾░çÜ Down: {bandwidthDownOctets}\n¾░òÆ Up: {bandwidthUpOctets}\nIP: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "´èö <span color='#e0def4'>{status}</span>",
        "format-connected": "´èö <span color='#e0def4'>{device_alias}</span>",
        "format-connected-battery": "´èö <span color='#e0def4'>{device_alias} {device_battery_percentage}%</span>",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },
    
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "disk"
        ],
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        }
    },

    "cpu": {
        "interval": 5,
        "format": "´Æ╝  <span color='#e0def4'>{usage}%</span>",
        "max-length": 10
    },

    "memory": {
        "interval": 5,
        "format": "¯┐à  <span color='#e0def4'>{percentage}%</span>"
    },

    "disk": {
        "interval": 30,
        "format": "¾░ïè  <span color='#e0def4'>{percentage_used}%</span>",
        "path": "/",
        "tooltip-format": "{used} used out of {total} on {path}"
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon}  <span color='#e0def4'>{capacity}%</span>",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
        "format-charging": "´âº {capacity}%",
        "format-plugged": "´ÆÆ  {capacity}%"
    }
}

