# BEGIN_KITTY_FONTS
font_family      family="Iosevka SS12"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 15

# --- Window Style ---
window_padding_width 12

enable_audio_bell no

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
